DataBridge.GUI/UserControls/DataCommandControl.xaml

<wpfControls:WPFUserControl
    x:Class="DataBridge.GUI.UserControls.DataCommandControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:DataBridge.GUI.Converters;assembly=DataBridge.WPFBase"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:wpfControls="clr-namespace:DataBridge.GUI.Core.View.WPFControls;assembly=DataBridge.WPFBase"
    xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:userControls="clr-namespace:DataBridge.GUI.UserControls"
    xmlns:viewModels="clr-namespace:DataBridge.GUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <!--**************Resources******************-->
    <wpfControls:WPFUserControl.Resources>
        <Converters:NullImageConverter x:Key="NullImageConverter" />
        <Converters:DebugConverter x:Key="DebugConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </wpfControls:WPFUserControl.Resources>

    <!--**************RootGrid******************-->
    <Grid x:Name="LayoutRoot" Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--****Titlebar****-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Image, Converter={StaticResource NullImageConverter}}" Width="Auto" Height="24" Margin="0,0,2,0" />
            <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="16" FontWeight="Bold" />
        </Grid>

        <!--****Parameters****-->
        <wpfToolkit:PropertyGrid Grid.Row="1" HorizontalAlignment="Left"  Width="400" x:Name="PropertyGrid" AutoGenerateProperties="True" SelectedObject="{Binding}" Background="Transparent"
                                         ShowSearchBox="False" ShowAdvancedOptions="False" ShowSortOptions="False" ShowSummary="False" ShowTitle="False" ShowDescriptionByTooltip="True" ShowPreview="False">
        </wpfToolkit:PropertyGrid>

        <!--****Child Commands****-->
        <Expander Grid.Row="3" HorizontalAlignment="Left" Margin="40,0,0,0" Visibility="{Binding HasChildCommands, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Expander.Header>
                <StackPanel Grid.Row="0" Orientation="Horizontal"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                    <TextBlock FontSize="14" FontWeight="Bold" ><Run Text="{Binding Commands.Count, Mode=OneWay}" /><Run Text=" more subitems..." /></TextBlock>
                </StackPanel>
            </Expander.Header>
            <ItemsControl ItemsSource="{Binding Commands}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <userControls:DataCommandControl DataContext="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </Grid>
</wpfControls:WPFUserControl>