DataBridge.GUI/UserControls/PipelineEditorControl.xaml

<wpfControls:WPFUserControl
    x:Class="DataBridge.GUI.UserControls.PipelineEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:DataBridge.GUI.Converters"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:wpfControls="clr-namespace:DataBridge.GUI.Core.View.WPFControls"    
    xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:userControls="clr-namespace:DataBridge.GUI.UserControls"
    xmlns:viewModels="clr-namespace:DataBridge.GUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <!--**************Resources******************-->
    <wpfControls:WPFUserControl.Resources>
        <Converters:NullImageConverter x:Key="NullImageConverter" />
        <Converters:DebugConverter x:Key="DebugConverter" />

        <!--<HierarchicalDataTemplate x:Key="Level1Template"
                                  ItemsSource="{Binding Commands}">
            <Expander Margin="0,0,0,15">
                <Expander.Header>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" >
                        <Image Source="{Binding Image, Converter={StaticResource NullImageConverter}}" Width="Auto" Height="24" Margin="0,0,2,0" />
                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" />
                    </StackPanel>
                </Expander.Header>
                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <wpfToolkit:PropertyGrid Grid.Row="0" Width="400" x:Name="PropertyGrid" AutoGenerateProperties="True" SelectedObject="{Binding}" Background="Transparent"
                                         ShowSearchBox="False" ShowAdvancedOptions="False" ShowSortOptions="False" ShowSummary="False" ShowTitle="False" ShowDescriptionByTooltip="True" ShowPreview="False">
                    </wpfToolkit:PropertyGrid>
                </Grid>
                <Expander.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="MenuItemEdit_Click" />
                    </ContextMenu>
                </Expander.ContextMenu>
            </Expander>
        </HierarchicalDataTemplate>-->
    </wpfControls:WPFUserControl.Resources>

    <!--**************RootGrid******************-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfControls:WPFComboBox x:Name ="cmbPipeline" HorizontalAlignment="Stretch" Margin="2"
                                                    ItemsSource="{Binding CurrentDataBridgeInfo.PipelineInfos}"
                                                    DisplayMemberPath="Name"
                                                    SelectedItem="{Binding CurrentPipelineInfo, Mode=TwoWay, Converter={StaticResource DebugConverter}}" />

        <!-- Header-->
        <wpfControls:WPFTitleText Grid.Row="1" Text="Pipeline" />

        <!--<wpfControls:WPFTreeView Grid.Row="2" x:Name="treeCommands" Visibility="Collapsed"
                  ItemsSource="{Binding CurrentPipeline.Commands}"
                  ItemTemplate="{StaticResource Level1Template}"
                  CurrentItem="{Binding CurrentDataCommand, Mode=TwoWay}">
            <wpfControls:WPFTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </wpfControls:WPFTreeView.ItemContainerStyle>
        </wpfControls:WPFTreeView>-->

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl  x:Name="lbCommands" ItemsSource="{Binding CurrentPipeline.Commands}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <userControls:DataCommandControl DataContext="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</wpfControls:WPFUserControl>