DataBridge.GUI/UserControls/ServiceMonitorControl.xaml

<wpfControls:WPFUserControl
    x:Class="DataBridge.GUI.UserControls.ServiceMonitorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:DataBridge.GUI.Converters;assembly=DataBridge.WPFBase"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:wpfControls="clr-namespace:DataBridge.GUI.Core.View.WPFControls;assembly=DataBridge.WPFBase"
    xmlns:userControls="clr-namespace:DataBridge.GUI.UserControls"
    xmlns:vm="clr-namespace:DataBridge.GUI.ViewModels">

    <!--**************Resources******************-->
    <wpfControls:WPFUserControl.Resources>
        <Converters:DebugConverter x:Key="DebugConverter" />
        <Converters:BooleanToInverseConverter x:Key="BooleanToInverseConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:NullImageConverter x:Key="NullImageConverter" />
    </wpfControls:WPFUserControl.Resources>

    <wpfControls:WPFUserControl.DataContext>
        <vm:ServiceMonitorViewModel />
    </wpfControls:WPFUserControl.DataContext>

    <!--**************RootGrid******************-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="120"></ColumnDefinition>-->
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <wpfControls:WPFTitleText Grid.Row="0" Text="Installed services" />

        <wpfControls:WPFListBox x:Name="lb_Services" Margin="0,10,0,0" Grid.Row="1" BorderThickness="0" Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Services}" SelectedItem="{Binding CurrentService, Mode=TwoWay}">
            <wpfControls:WPFListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <userControls:ServiceControllerControl  CurrentService="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}} }" />
                    </Grid>
                </DataTemplate>
            </wpfControls:WPFListBox.ItemTemplate>
        </wpfControls:WPFListBox>

        <StackPanel Grid.Row="2" Margin="0,0,0,5" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
            <wpfControls:WPFButton Height="25" Width="80" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ServiceMonitorCommand}" CommandParameter="New">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="\Resources\Images\Plus.png" Width="16" Height="16" />-->
                    <TextBlock Margin="5,0,0,0" Text="New" />
                </StackPanel>
            </wpfControls:WPFButton>

            <wpfControls:WPFButton Height="25" Width="80" Margin="2" HorizontalAlignment="Left"    x:Name="btn_UninstallService"   Command="{Binding ServiceMonitorCommand}" CommandParameter="Uninstall">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="\Resources\Images\Minus.png" Width="16" Height="16" />-->
                    <TextBlock Margin="5,0,0,0" Text="Delete" />
                </StackPanel>
            </wpfControls:WPFButton>
        </StackPanel>

        <Grid Grid.Row="4" Grid.Column="0" Margin="0,0,0,5" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <wpfControls:WPFTitleText Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10" Text="New service" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,0,5" Text="Service ID"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,5" x:Name="txt_ServiceID" Width="250" Text="{Binding NewServiceID, Mode=TwoWay}" HorizontalAlignment="Left" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0,0,5" Text="Target path"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,0,0,5" x:Name="txt_TargetPath" Width="250" Text="{Binding NewTargetPath, Mode=TwoWay}" HorizontalAlignment="Left" />

            <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="Machine"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" x:Name="txt_Machine" Width="250" Text="{Binding NewMachineName, Mode=TwoWay}" HorizontalAlignment="Left" />-->

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <wpfControls:WPFButton Margin="2" Height="25" Width="80" HorizontalAlignment="Left"    x:Name="btn_InstallService"     Command="{Binding ServiceMonitorCommand}" CommandParameter="Install">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="\Resources\Images\Install.png" Width="16" Height="16" />-->
                        <TextBlock Margin="5,0,0,0" Text="Install" />
                    </StackPanel>
                </wpfControls:WPFButton>
                <wpfControls:WPFButton Margin="2" Height="25" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ServiceMonitorCommand}" CommandParameter="Cancel">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="\Resources\Images\Cancel.png" Width="16" Height="16" />-->
                        <TextBlock Margin="5,0,0,0" Text="Cancel" />
                    </StackPanel>
                </wpfControls:WPFButton>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="5" Grid.Column="0"  VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding IsRunAsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}" Background="LightPink">
            <TextBlock Text="Current access right:" Margin="2,0,0,0" Foreground="DarkRed" />
            <TextBlock Margin="5,0,0,0" Width="250" Text="Limited access (no action possible)"  Foreground="Red"    Visibility="{Binding IsRunAsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}" />
            <wpfControls:WPFButton Content="->Run as admin" Command="{Binding ServiceMonitorCommand}" CommandParameter="RunAsAdmin" Foreground="DarkRed">
                <Button.Style>
                    <Style TargetType="wpfControls:WPFButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type wpfControls:WPFButton}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </wpfControls:WPFButton>
        </StackPanel>
    </Grid>
</wpfControls:WPFUserControl>