DataBridge.GUI/UserControls/ServiceControllerControl.xaml

<wpfControls:WPFUserControl
    x:Class="DataBridge.GUI.UserControls.ServiceControllerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:DataBridge.GUI.Converters"
    xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
    xmlns:wpfControls="clr-namespace:DataBridge.GUI.Core.View.WPFControls"
    xmlns:vm="clr-namespace:DataBridge.GUI.ViewModels"
    xmlns:userControls="clr-namespace:DataBridge.GUI.UserControls">

    <!--**************Resources******************-->
    <wpfControls:WPFUserControl.Resources>
        <Converters:DebugConverter x:Key="DebugConverter" />
        <Converters:BooleanToInverseConverter x:Key="BooleanToInverseConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:NullImageConverter x:Key="NullImageConverter" />
        <Converters:ServiceStatusToColorConverter x:Key="ServiceStatusToColorConverter" />
    </wpfControls:WPFUserControl.Resources>

    <wpfControls:WPFUserControl.DataContext>
        <vm:ServiceControllerViewModel />
    </wpfControls:WPFUserControl.DataContext>

    <!--**************RootGrid******************-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,2,0,2" Background="{Binding CurrentService.Status, Converter={StaticResource ServiceStatusToColorConverter}}" />

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding CurrentService.ServiceName}" FontWeight="Black" FontSize="12" />
            <TextBlock  Margin="20,0,0,0" FontSize="12" Foreground="{Binding CurrentService.Status, Converter={StaticResource ServiceStatusToColorConverter}}">
                <Run Text="(" /><Run Text="{Binding CurrentService.Status, Mode=OneWay}" /><Run Text=")" />
            </TextBlock>
            <!--<TextBlock Text="{Binding CurrentService.MachineName}" Margin="20,0,0,0" />-->
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding CurrentService.ServiceDirectory}" Margin="0,0,0,0" />
        </StackPanel>

        <wpfControls:WPFButton Margin="2" Grid.Row="0" Grid.Column="2" Width="80" HorizontalAlignment="Right"      x:Name="btn_StartService"       Command="{Binding ServiceControllerCommand}" CommandParameter="Start" Visibility="{Binding CanStartService, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="\Resources\Images\mm-Play.png" Width="16" Height="16" />-->
                <TextBlock Margin="5,0,0,0" Text="Start" />
            </StackPanel>
        </wpfControls:WPFButton>

        <wpfControls:WPFButton Margin="2" Grid.Row="0" Grid.Column="2" Width="80"  HorizontalAlignment="Right"      x:Name="btn_StopService"        Command="{Binding ServiceControllerCommand}" CommandParameter="Stop" Visibility="{Binding CanStopService, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="\Resources\Images\mm-Stop.png" Width="16" Height="16" />-->
                <TextBlock Margin="5,0,0,0" Text="Stop" />
            </StackPanel>
        </wpfControls:WPFButton>

        <wpfControls:WPFButton Margin="2" Grid.Row="1"  Grid.Column="2" Width="80" Content="Edit"  HorizontalAlignment="Right" Click="ButtonEdit_OnClick" />

        <Expander Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="-3,2,0,0">
            <Expander.Header>
                <TextBlock> 
                    <Run Text="{Binding CurrentDataBridgeInfo.PipelineInfos.Count, Mode=OneWay}" /><Run Text=" Pipelines"/>
                </TextBlock>
            </Expander.Header>

            <wpfControls:WPFGridView x:Name="gridPipelines" Margin="23,0,0,0" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" 
                                     ItemsSource="{Binding CurrentPipelineInfos}" SelectedItem="{Binding CurrentPipelineInfo, Mode=TwoWay}"
                                     HorizontalGridLinesBrush="Transparent" HeadersVisibility="Column" DoubleClickCommand="{Binding ServiceControllerCommand}" CommandParameter="OpenLogFile">
                <wpfControls:WPFGridView.Columns>
                    <wpfControls:WPFGridViewTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                    <wpfControls:WPFGridViewTextColumn Header="Logfile" Binding="{Binding Properties[LogPathComplete], Mode=OneWay}" Width="250">
                        <wpfControls:WPFGridViewTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Properties[LogPathComplete]}" />
                            </Style>
                        </wpfControls:WPFGridViewTextColumn.CellStyle>
                    </wpfControls:WPFGridViewTextColumn>
                    <wpfControls:WPFGridViewTextColumn Header="LastWrite" Binding="{Binding Properties[LastLogWriteTime], Mode=OneWay}" Width="100"/>
                </wpfControls:WPFGridView.Columns>
            </wpfControls:WPFGridView>
        </Expander>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open folder" Command="{Binding ServiceControllerCommand}" CommandParameter="OpenFolder" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</wpfControls:WPFUserControl>