DataBridge.Control/MainWindow.xaml

<Window x:Class="DataBridge.Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBridge.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Margin="2" Grid.Row="0" Width="100" Content="Install. Dienst" HorizontalAlignment="Left" x:Name="btn_InstallService" Click="btn_InstallService_OnClick" />
        <Button Margin="2" Grid.Row="1" Width="100" Content="Entferne Dienst" HorizontalAlignment="Left" x:Name="btn_UninstallService" Click="btn_UninstallService_OnClick" />
        <Button Margin="2" Grid.Row="2" Width="100" Content="Starte Dienst" HorizontalAlignment="Left" x:Name="btn_StartService" Click="btn_StartService_OnClick" />
        <Button Margin="2" Grid.Row="3" Width="100" Content="Stoppe Dienst" HorizontalAlignment="Left" x:Name="btn_StopService" Click="btn_StopService_OnClick" />

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Dienst-ID"></TextBlock>
            <TextBox Margin="5,0,0,0" x:Name="txt_ServiceID" Width="250" TextChanged="txtServiceID_OnTextChanged" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Status"></TextBlock>
            <TextBlock Margin="5,0,0,0" x:Name="lbl_ServiceStatus" Width="150" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Zielpfad"></TextBlock>
            <TextBox Margin="5,0,0,0" x:Name="txt_TargetPath" Width="250" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Berechtigung"></TextBlock>
            <TextBlock Margin="5,0,0,0" x:Name="lbl_AccessRight" Width="150" FontWeight="Bold" />
        </StackPanel>

        <ListBox x:Name="lb_Services" Grid.Row="4" Grid.Column="1" Width="300" Height="150" HorizontalAlignment="Left"></ListBox>
        <Button Grid.Row="4" Grid.Column="0" Content="Refresh" Click="btnServices_OnClick" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
    </Grid>
</Window>